# CityVenueViewer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.seanschlaefli.cityvenueviewer.data.AppDatabase/: 1.json
app/schemas/com.seanschlaefli.cityvenueviewer.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/seanschlaefli/cityvenueviewer/: PhotoURLDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanschlaefli/cityvenueviewer/: App.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/bookmark/: BookmarkInteractor.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/city/: CityActivity.java  CityActivityModule.java  CityPresenter.java  CityRecyclerViewAdapter.java  CityRowView.java  CityView.java  CityViewHolder.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/data/local/: AppDatabase.java  BookmarkedVenue.java  BookmarkedVenueDao.java  City.java  CityDao.java  PhotoURL.java  PhotoURLDao.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/data/local/dao/: BookmarkedVenueDao.java  CityDao.java  PhotoURLDao.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/data/local/entity/: BookmarkedVenue.java  City.java  PhotoURL.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/data/remote/: FoursquareDataSource.java  FoursquareService.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/data/remote/model/venue/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Venue.java  VenuePage.java  VenuesByCity.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/data/remote/model/venue/photo/: Checkin.java  Item.java  Meta.java  Photo.java  Photos.java  PhotosByVenue.java  Response.java  Source.java  User.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/photo/: PhotoActivity.java  PhotoActivityModule.java  PhotoAdapter.java  PhotoPresenter.java  PhotoView.java
app/src/main/java/com/seanschlaefli/cityvenueviewer/venue/: OnFoursquareFinishedListener.java  VenueActivity.java  VenueActivityModule.java  VenuePresenter.java  VenueRecyclerViewAdapter.java  VenueRowView.java  VenueView.java  VenueViewHolder.java
app/src/main/res/layout/: activity_city.xml  activity_photo.xml  activity_venue.xml  list_item_city.xml  list_item_venue.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bookmarked_round.xml  ic_not_bookmarked_round.xml
app/src/main/res/values/: ic_bookmarked_background.xml  ic_no_image_background.xml  ic_not_bookmarked_background.xml  strings.xml
app/src/test/java/com/seanschlaefli/cityvenueviewer/: CityPresenterTest.java
