# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs              = -Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style               = official

VERSION_CODE                    = 1
VERSION_NAME                    = 1.0.0

DB_SCHEMA_VERSION               = 1
DB_NAME                         = "cityvenueviewer.db"

PACKAGE_NAME                    = com.seanschlaefli.cityvenueviewer
COMPILE_SDK_VERSION             = 28
#BUILD_TOOLS_VERSION
MIN_SDK_VERSION                 = 21
TARGET_SDK_VERSION              = 28

# define version numbers for dependencies below
KOTLIN_VERSION                  = 1.3.21

ROOM_VERSION                    = 2.1.0-alpha04

BASE_THUMBNAIL_SIZE             = 48
// Foursquare API configuration
FOURSQUARE_BASE_URL             = "https://api.foursquare.com/"
VENUE_PARAMETER_NEAR            = "near"
PARAMETER_LIMIT                 = "limit"
VENUE_LIMIT                     = "25"
PHOTO_LIMIT                     = "50"

// I would usually not store API authentication in this file
// however it is didactic
FOURSQUARE_PARAMETER_CLIENT     = "client_id"
FOURSQUARE_PARAMETER_SECRET     = "client_secret"
FOURSQUARE_PARAMETER_VERSIONING = "v"
FOURSQUARE_CLIENT_KEY           = "US2BSTRXLQ1QLFQJCYLKFP51EL5TB0TA5JIS103AUDGZUF3Y"
FOURSQUARE_CLIENT_SECRET        = "EBSZ0MRJPNXMXUXH2Y1MIRMZS0T5W0NQ1Q3V3OC4NVMTPTPN"
FOURSQUARE_VERSIONING           = "20190223"

android.useAndroidX             = true
android.enableJetifier          = true
