apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seanschlaefli.cityvenueviewer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            testCoverageEnabled false
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            buildConfigField 'int', 'BASE_THUMBNAIL_SIZE', BASE_THUMBNAIL_SIZE
            buildConfigField 'String', 'FOURSQUARE_BASE_URL', FOURSQUARE_BASE_URL
            buildConfigField 'String', 'VENUE_PARAMETER_NEAR', VENUE_PARAMETER_NEAR
            buildConfigField 'String', 'FOURSQUARE_PARAMETER_CLIENT', FOURSQUARE_PARAMETER_CLIENT
            buildConfigField 'String', 'FOURSQUARE_PARAMETER_SECRET', FOURSQUARE_PARAMETER_SECRET
            buildConfigField 'String', 'FOURSQUARE_PARAMETER_VERSIONING', FOURSQUARE_PARAMETER_VERSIONING
            buildConfigField 'String', 'FOURSQUARE_CLIENT_KEY', FOURSQUARE_CLIENT_KEY
            buildConfigField 'String', 'FOURSQUARE_CLIENT_SECRET', FOURSQUARE_CLIENT_SECRET
            buildConfigField 'String', 'FOURSQUARE_VERSIONING', FOURSQUARE_VERSIONING
            buildConfigField 'String', 'PARAMETER_LIMIT', PARAMETER_LIMIT
            buildConfigField 'String', 'VENUE_LIMIT', VENUE_LIMIT
            buildConfigField 'String', 'PHOTO_LIMIT', PHOTO_LIMIT
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'int', 'BASE_THUMBNAIL_SIZE', BASE_THUMBNAIL_SIZE
            buildConfigField 'String', 'FOURSQUARE_BASE_URL', FOURSQUARE_BASE_URL
            buildConfigField 'String', 'VENUE_PARAMETER_NEAR', VENUE_PARAMETER_NEAR
            buildConfigField 'String', 'FOURSQUARE_PARAMETER_CLIENT', FOURSQUARE_PARAMETER_CLIENT
            buildConfigField 'String', 'FOURSQUARE_PARAMETER_SECRET', FOURSQUARE_PARAMETER_SECRET
            buildConfigField 'String', 'FOURSQUARE_PARAMETER_VERSIONING', FOURSQUARE_PARAMETER_VERSIONING
            buildConfigField 'String', 'FOURSQUARE_CLIENT_KEY', FOURSQUARE_CLIENT_KEY
            buildConfigField 'String', 'FOURSQUARE_CLIENT_SECRET', FOURSQUARE_CLIENT_SECRET
            buildConfigField 'String', 'FOURSQUARE_VERSIONING', FOURSQUARE_VERSIONING
            buildConfigField 'String', 'PARAMETER_LIMIT', PARAMETER_LIMIT
            buildConfigField 'String', 'VENUE_LIMIT', VENUE_LIMIT
            buildConfigField 'String', 'PHOTO_LIMIT', PHOTO_LIMIT
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.2-alpha01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.2-alpha01"

    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha02"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    testImplementation "junit:junit:4.12"

    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"

    testImplementation "org.mockito:mockito-core:2.15.0"
    testImplementation "org.robolectric:robolectric:4.1"

    androidTestImplementation "org.mockito:mockito-android:2.6.3"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"


    // Room
    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    testImplementation "androidx.room:room-testing:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // Dagger
    implementation "com.google.dagger:dagger-android:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    // debug Retrofit calls
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

}
